////////////////////////////// Task 1 //////////////////////////
<?php
function clean_input($v){ return htmlspecialchars(trim($v ?? ""), ENT_QUOTES, 'UTF-8'); }

$submitted = isset($_GET['submit']);
$errors = [];
$result  = "";

if ($submitted){
  $shop     = clean_input($_GET['shop'] ?? "");
  $name     = clean_input($_GET['name'] ?? "");
  $email    = clean_input($_GET['email'] ?? "");
  $rating   = clean_input($_GET['rating'] ?? "");
  $comments = clean_input($_GET['comments'] ?? "");

  if ($shop === "")   { $errors[] = "Please select a shop."; }
  if ($name === "")   { $errors[] = "Please enter your name."; }
  if ($email === "")  { $errors[] = "Please enter your email."; }
  if ($rating === "") { $errors[] = "Please choose a rating."; }

  if ($errors){
    echo "<p><strong>Form incomplete:</strong><br>".implode("<br>", $errors)."</p>";
  } else {
    echo "<p><strong>Feedback received</strong><br>
      Shop: $shop<br>Name: $name<br>Email: $email<br>Rating: $rating<br>
      Comments: ".($comments!=="" ? $comments : "No comments provided")."</p>";
  }
}
?>
