////////////////////////////// Task 2(a) //////////////////////////
<?php
if (isset($_GET['go_a'])){
  $n = (int)($_GET['n'] ?? 0);
  if ($n > 0){
    $nums = [];
    $sum = 0;
    for($i=1; $i<=$n; $i++){ $nums[]=$i; $sum += $i; }
    $avg = $sum / $n;
    echo implode(", ", $nums) . " ($n numbers)<br>$sum (sum of $n numbers)<br>$avg (average of $n numbers)";
  } else {
    echo "Please enter n ≥ 1.";
  }
}
?>

////////////////////////////// Task 2(b) //////////////////////////
<?php
function final_mark($exam, $year){
  return ($exam < 40) ? $exam : (0.75*$exam + 0.25*$year);
}
echo "Exam: 35%, Year: 50% → Final: " . final_mark(35,50) . "%<br>";
echo "Exam: 40%, Year: 55% → Final: " . final_mark(40,55) . "%<br>";
echo "Exam: 55%, Year: 60% → Final: " . final_mark(55,60) . "%<br>";
?>

////////////////////////////// Task 2(c) //////////////////////////
<?php
if (isset($_POST['go_c'])){
  $country = $_POST['country'] ?? "";
  switch ($country){
    case "South Africa": $cap="Pretoria"; break;
    case "Botswana":     $cap="Gaborone"; break;
    case "Namibia":      $cap="Windhoek"; break;
    case "Zimbabwe":     $cap="Harare"; break;
    case "Mozambique":   $cap="Maputo"; break;
    case "Zambia":       $cap="Lusaka"; break;
    case "Tanzania":     $cap="Dodoma"; break;
    case "Lesotho":      $cap="Maseru"; break;
    case "Eswatini":     $cap="Mbabane"; break;
    case "Malawi":       $cap="Lilongwe"; break;
    default:             $cap="Unknown";
  }
  echo "Selected: $country → Capital: $cap";
}
?>
